# Code generated by github.com/opendatahub-io/model-registry/gqlmapper. DO NOT EDIT.
# schema generated from mlschema-metadata.yaml

# Artifacts

# Type name map "MlschemaModel":"mlschema.Model"
type MlschemaModel implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaModelEvaluation":"mlschema.ModelEvaluation"
type MlschemaModelEvaluation implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaEvaluationMeasure":"mlschema.EvaluationMeasure"
type MlschemaEvaluationMeasure implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaEvaluationSpecification":"mlschema.EvaluationSpecification"
type MlschemaEvaluationSpecification implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaEvaluationProcedure":"mlschema.EvaluationProcedure"
type MlschemaEvaluationProcedure implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaTask":"mlschema.Task"
type MlschemaTask implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaData":"mlschema.Data"
type MlschemaData implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaDataSet":"mlschema.DataSet"
type MlschemaDataSet implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaFeature":"mlschema.Feature"
type MlschemaFeature implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaAlgorithm":"mlschema.Algorithm"
type MlschemaAlgorithm implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaSoftware":"mlschema.Software"
type MlschemaSoftware implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaImplementation":"mlschema.Implementation"
type MlschemaImplementation implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaHyperParameter":"mlschema.HyperParameter"
type MlschemaHyperParameter implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaHyperParameterSetting":"mlschema.HyperParameterSetting"
type MlschemaHyperParameterSetting implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaImplementationCharacteristic":"mlschema.ImplementationCharacteristic"
type MlschemaImplementationCharacteristic implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaDatasetCharacteristic":"mlschema.DatasetCharacteristic"
type MlschemaDatasetCharacteristic implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}

# Type name map "MlschemaFeatureCharacteristic":"mlschema.FeatureCharacteristic"
type MlschemaFeatureCharacteristic implements ArtifactInterface {
    id: ID!
    typeId: ID!
    uri: String
    state: ArtifactState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ArtifactType!
    properties : [InstanceProperty!]!
    attributions: [Attribution!]
    events: [Event!]
}
# Contexts

# Type name map "MlschemaRegisteredModel":"mlschema.RegisteredModel"
type MlschemaRegisteredModel implements ContextInterface {
    id: ID!
    typeId: ID!
    name: String!
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ContextType!
    properties: [InstanceProperty!]!
    parents: [ContextInterface!]
    children: [ContextInterface!]
    attributions: [Attribution!]
    associations: [Association!]
}

# Type name map "MlschemaModelVersion":"mlschema.ModelVersion"
type MlschemaModelVersion implements ContextInterface {
    id: ID!
    typeId: ID!
    name: String!
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ContextType!
    properties: [InstanceProperty!]!
    parents: [ContextInterface!]
    children: [ContextInterface!]
    attributions: [Attribution!]
    associations: [Association!]
}

# Type name map "MlschemaDataCharacteristic":"mlschema.DataCharacteristic"
type MlschemaDataCharacteristic implements ContextInterface {
    id: ID!
    typeId: ID!
    name: String!
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ContextType!
    properties: [InstanceProperty!]!
    parents: [ContextInterface!]
    children: [ContextInterface!]
    attributions: [Attribution!]
    associations: [Association!]
}
# Executions

# Type name map "MlschemaStudy":"mlschema.Study"
type MlschemaStudy implements ExecutionInterface {
    id: ID!
    typeId: ID!
    lastKnownState: ExecutionState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ExecutionType!
    properties: [InstanceProperty!]!
    associations: [Association!]
    events: [Event!]
}

# Type name map "MlschemaExperiment":"mlschema.Experiment"
type MlschemaExperiment implements ExecutionInterface {
    id: ID!
    typeId: ID!
    lastKnownState: ExecutionState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ExecutionType!
    properties: [InstanceProperty!]!
    associations: [Association!]
    events: [Event!]
}

# Type name map "MlschemaRun":"mlschema.Run"
type MlschemaRun implements ExecutionInterface {
    id: ID!
    typeId: ID!
    lastKnownState: ExecutionState
    name: String
    externalId: String
    createTimeSinceEpoch: Int64!
    lastUpdateTimeSinceEpoch: Int64!
    type: ExecutionType!
    properties: [InstanceProperty!]!
    associations: [Association!]
    events: [Event!]
}

# queries
extend type Query {
    mlschemaModels(filter: InstanceFilter): [MlschemaModel!]
    mlschemaModelEvaluations(filter: InstanceFilter): [MlschemaModelEvaluation!]
    mlschemaEvaluationMeasures(filter: InstanceFilter): [MlschemaEvaluationMeasure!]
    mlschemaEvaluationSpecifications(filter: InstanceFilter): [MlschemaEvaluationSpecification!]
    mlschemaEvaluationProcedures(filter: InstanceFilter): [MlschemaEvaluationProcedure!]
    mlschemaTasks(filter: InstanceFilter): [MlschemaTask!]
    mlschemaData(filter: InstanceFilter): [MlschemaData!]
    mlschemaDataSets(filter: InstanceFilter): [MlschemaDataSet!]
    mlschemaFeatures(filter: InstanceFilter): [MlschemaFeature!]
    mlschemaAlgorithms(filter: InstanceFilter): [MlschemaAlgorithm!]
    mlschemaSoftwares(filter: InstanceFilter): [MlschemaSoftware!]
    mlschemaImplementations(filter: InstanceFilter): [MlschemaImplementation!]
    mlschemaHyperParameters(filter: InstanceFilter): [MlschemaHyperParameter!]
    mlschemaHyperParameterSettings(filter: InstanceFilter): [MlschemaHyperParameterSetting!]
    mlschemaImplementationCharacteristics(filter: InstanceFilter): [MlschemaImplementationCharacteristic!]
    mlschemaDatasetCharacteristics(filter: InstanceFilter): [MlschemaDatasetCharacteristic!]
    mlschemaFeatureCharacteristics(filter: InstanceFilter): [MlschemaFeatureCharacteristic!]
    mlschemaRegisteredModels(filter: InstanceFilter): [MlschemaRegisteredModel!]
    mlschemaModelVersions(filter: InstanceFilter): [MlschemaModelVersion!]
    mlschemaDataCharacteristics(filter: InstanceFilter): [MlschemaDataCharacteristic!]
    mlschemaStudies(filter: InstanceFilter): [MlschemaStudy!]
    mlschemaExperiments(filter: InstanceFilter): [MlschemaExperiment!]
    mlschemaRuns(filter: InstanceFilter): [MlschemaRun!]
}
