# Code generated by github.com/opendatahub-io/model-registry/restmapper. DO NOT EDIT.
# schema generated from {{.FileName}}
{{- define "properties"}}
{{- if .Properties}}
    - type: object
      properties:
    {{- range $property := .Properties}}
        {{$property.RestName}}:
          type: {{$property.RestType}}
          {{- if $property.RestFormatType}}
          format: {{$property.RestFormatType}}
          {{- end}}
          {{- if $property.Description}}
          description: |-
            {{$property.Description}}
          {{- end}}
    {{- end}}
{{- end}}
{{- end}}

# Artifacts
{{- range .Library.ArtifactTypes}}
{{- $RestName := .RestName}}

# Resources for "{{$RestName}}" created from "{{.Name}}"
{{$RestName}}:
  allOf:
    - $ref: "./base-schema.yaml#/ml_metadataArtifact"
    {{- template "properties" .}}

{{$RestName}}Create:
  allOf:
    - $ref: "./base-schema.yaml#/ml_metadataArtifactCreate"
    {{- template "properties" .}}
{{$RestName}}Update:
  allOf:
    - $ref: "./base-schema.yaml#/ml_metadataArtifactUpdate"
    {{- template "properties" .}}
{{- end}}

# Contexts
{{- range .Library.ContextTypes}}
{{- $RestName := .RestName}}

# Resources for "{{$RestName}}" created from "{{.Name}}"
{{$RestName}}:
allOf:
- $ref: "./base-schema.yaml#/ml_metadataContext"
{{- template "properties" .}}

{{$RestName}}Create:
allOf:
- $ref: "./base-schema.yaml#/ml_metadataContextCreate"
{{- template "properties" .}}
{{$RestName}}Update:
allOf:
- $ref: "./base-schema.yaml#/ml_metadataContextUpdate"
{{- template "properties" .}}
{{- end}}

# Executions
{{- range .Library.ExecutionTypes}}
{{- $RestName := .RestName}}

# Resources for "{{$RestName}}" created from "{{.Name}}"
{{$RestName}}:
allOf:
- $ref: "./base-schema.yaml#/ml_metadataExecution"
{{- template "properties" .}}

{{$RestName}}Create:
allOf:
- $ref: "./base-schema.yaml#/ml_metadataExecutionCreate"
{{- template "properties" .}}
{{$RestName}}Update:
allOf:
- $ref: "./base-schema.yaml#/ml_metadataExecutionUpdate"
{{- template "properties" .}}
{{- end}}
